server.error.whitelabel.enabled = false
# recommend : do not use below
server.error.include-exception=false
server.error.include-message=on_param
server.error.include-stacktrace=on_param
server.error.include-binding-errors=on_param